NEXT_PUBLIC_PAGE_SIZE=18
NEXT_PUBLIC_MAX_ITEMS_FETCH_LIMIT=30
NODE_ENV=development
JWT_SECRET='123'
DATABASE_URL='123'
STRIPE_SECRET_KEY='123'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='123'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=123
CLERK_SECRET_KEY=123
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

PEACH_MERCHANT_ID='123'
PEACH_CLIENT_SECRET='123'
PEACH_CLIENT_ID='123'
PEACH_ENTITY_ID='123'
